# Watsonx core
WATSONX_API_KEY="l8gNgOs3XHWY6M426XXStHMk2XTHMed3jZ9echdt1slQ"
IBM_PROJECT_ID=0379e420-39e8-4bf2-bc42-32d79c794de7
WATSONX_URL=https://us-south.ml.cloud.ibm.com

# App config
FLASK_ENV=development
